A Pig Name:트러플스|5900,2620|None|0|0|4|4|M|0|1
A Dog Name:스니프|5572,3577|None|11|-1|1|3|M|0|3
A Cat Name:스크래치|7570,2046|None|3|15|73|2|F|0|4
N Name:빌 삼촌|4978,2227|ScriptedFather|0|0|6|55|M|0|5
A Cow Name:버터스카치|4829,2279|None|0|0|8|7|M|0|6
N Name:토비 저그|6657,2174|None|2|7|40|50|M|2|7
N Name:멜라니 저그|6896,2157|None|2|7|38|21|F|3|8
N Name:이카보드 문|5238,4193|None|2|8|29|44|M|4|9
N Name:제레미 스미스|5652,1138|None|2|9|41|30|M|5|10
N Name:제프리 블랙|5944,1189|None|2|9|32|24|M|6|11
N Name:팻 카우|3658,3770|None|5|5|31|44|F|7|12
N Name:톰 카우|3811,3788|None|5|5|62|37|M|8|13
N Name:밀리 카우|3991,3738|None|5|5|33|8|F|9|14
N Name:빌리 카우|4020,3811|None|5|5|30|12|M|10|15
N Name:패피 카우|2364,3387|None|5|5|61|80|M|11|16
N Name:아이제아 그린|2689,2003|None|13|12|54|45|M|12|17
N Name:테레사 그린|2589,1998|None|13|12|56|42|F|13|18
N Name:아서 브라운|2385,2936|None|13|10|44|27|M|14|19
N Name:테레사 브라운|2529,2918|None|13|10|57|27|F|15|20
N Name:애쉬 브라운|2628,2936|None|13|10|45|14|M|16|21
N Name:이그나티우스 케틀|3611,2984|None|13|13|53|72|M|17|22
N Name:홀리 케틀|3546,2973|None|13|13|52|21|F|18|23
N Name:코퍼 케틀|3611,2842|None|13|13|63|1|M|19|24
N Name:에드워드 티팟|3820,2077|None|13|11|49|29|M|20|25
N Name:에드나 티팟|3886,2007|None|13|11|48|77|F|21|26
N Name:클레이 티팟|4047,2078|None|13|11|64|2|M|22|27
A Chicken Name:동물닭|2273,1636|None|11|-1|22|1|M|0|28
N Name:헤이즐 너트|6989,2266|None|3|15|47|24|F|23|29
N Name:허버트 레몬|4239,4083|None|16|17|51|85|M|24|30
N Name:제이콥 크랙클|3873,3047|None|9|16|55|77|M|25|31
N Name:진저 너트|4742,5723|None|9|18|50|71|M|26|32
N Name:허바드 할머니|2621,1264|None|1|1|65|80|F|27|33
N Name:존 보우즈|5489,5348|None|3|22|46|25|M|28|34
N Name:루시 애로우즈|2965,6151|None|16|23|43|25|F|29|35
N Name:레미 십|3995,3783|None|2|21|37|59|M|30|36
N Name:부츠 윈터스|4226,3839|None|2|21|35|51|M|31|37
N Name:워젤 스크럼피|5928,3116|None|4|14|42|39|M|32|38
N Name:베티 스크럼피|5980,3235|None|4|14|34|34|F|33|39
N Name:제드 스크럼피|5733,3188|None|4|14|36|14|M|34|40
N Name:네드 스크럼피|5816,3158|None|4|14|39|14|M|35|41
N Name:Twig|5122,2380|None|8|56|59|19|M|36|42
N Name:Sibling|7523,1546|ScriptedSibling|0|0|58|13|F|37|43
N Name:Fairweather|3009,2072|Fairweather|17|-1|70|66|M|40|44
A Chicken Name:클럭커 할머니|4766,3949|None|16|17|22|5|F|0|45
A Chicken Name:에그버트|4894,3978|None|16|17|22|3|M|0|46
A Pig Name:피그말리온|3545,4214|None|16|17|3|7|M|0|47
A Cow Name:카우 카우|2687,3851|None|5|5|8|14|F|0|48
A Chicken Name:그레고리 펙|3937,3096|None|5|5|22|3|M|0|49
A Chicken Name:켄 터키|3750,3123|None|5|5|22|2|M|0|50
A Cow Name:커튼스|2732,3255|None|5|5|8|9|M|0|51
A Cow Name:매디|4891,4180|None|5|5|8|8|F|0|52
A Chicken Name:페이블|7306,1938|None|2|19|22|14|M|0|53
A Chicken Name:페이블 2|5170,1979|None|2|20|22|10|M|0|54
A Chicken Name:페이블 3|4658,1662|None|2|-1|22|8|M|0|55
A Cat Name:펄|7443,1839|None|3|15|72|2|F|0|56
A Cat Name:진저|7418,2412|None|3|15|2|2|F|0|57
A Cat Name:미스티|8073,2107|None|3|15|71|2|F|0|58
C Wolf Name:호그블루|8396,7696|None|10|-1|79|30|M|0|0
C Wolf Name:호그오렌지|8461,7622|None|10|-1|80|30|M|0|2
C Dummy Name:크리쳐더미|1816,2188|None|18|-1|85|30|M|0|59
N Name:해리 버클|2090,7903|None|20|24|104|32|M|39|60
N Name:사울 버클|1902,7954|None|20|24|103|35|M|40|61
N Name:락 솔트|5232,2584|None|21|37|99|25|M|41|62
N Name:셀리아 솔트|5352,2629|None|21|37|280|16|F|42|63
N Name:로만 솔트|5690,2630|None|21|37|183|5|M|43|64
N Name:피터 페퍼|3841,5480|None|20|25|90|34|M|44|65
N Name:벨 페퍼|3991,5602|None|20|25|101|15|F|45|66
N Name:캐롤리나 페퍼|3853,5726|None|20|25|187|21|F|46|67
N Name:로지 크러스트|4174,5653|None|21|28|95|50|F|47|68
N Name:핀 크러스트|4302,5614|None|21|28|93|44|M|48|69
N Name:허비 위드|5817,3677|None|21|30|88|20|M|49|70
N Name:아이비 위드|5696,3709|None|21|30|297|16|F|50|71
N Name:해나 해머|2665,3649|None|21|29|97|24|F|51|72
N Name:네리스 네일|2777,3572|None|21|29|98|19|F|52|73
N Name:에드워드 우드|2615,2447|None|24|27|92|23|M|53|74
N Name:데이지 우드|2846,2494|None|24|27|105|9|F|54|75
N Name:포피 시드|3547,2130|None|24|33|94|19|F|55|76
N Name:케인 하인즈|5188,2953|None|24|31|102|35|M|56|77
N Name:로저 레들리|2723,5212|None|23|34|91|20|M|57|78
N Name:Moon|4742,4055|None|25|32|237|30|F|58|79
N Name:로즈 쏜|4075,8553|None|20|26|100|42|F|59|80
N Name:Jogon|9499,6573|None|19|36|86|30|M|60|81
N Name:노움 에드먼즈|1552,1152|None|64|-1|115|30|M|61|82
A Dog Name:페그|0,0|None|11|-1|116|30|M|0|83
N Name:픽시 로터리|2575,6361|None|56|-1|108|30|F|62|84
N Name:Priest|5798,3734|None|23|-1|120|30|M|63|85
N Name:채식주의자 라니|3026,2908|None|28|38|121|40|M|64|86
N Name:켄 틸러|4453,2652|None|28|39|122|20|M|65|87
A Dog Name:루밥|2825,2932|None|28|38|1|30|M|0|88
A Cat Name:당근|4146,2691|None|28|39|71|4|M|0|89
N Name:모 론|3992,2038|None|31|40|125|28|F|66|90
N Name:그린 론|4668,2035|None|31|40|126|33|M|67|91
N Name:골디 론|4329,1890|None|31|40|127|10|F|68|92
N Name:딕 터닙|7344,3610|None|31|41|140|32|M|69|93
N Name:캣 터닙|7493,3585|None|31|41|128|27|F|70|94
N Name:루카 터닙|7729,3561|None|31|41|139|3|M|71|95
N Name:토마스 스틸|5351,2250|None|27|42|129|20|M|72|96
N Name:스타 사파이어|5634,2267|None|27|42|317|14|F|73|97
N Name:레이크 그래스비어드|4320,2766|None|27|44|131|35|M|74|98
N Name:스프라우트 어니언즈|4551,2773|None|27|44|132|30|M|75|99
N Name:스티프 잭슨|6099,3671|None|27|45|133|22|M|76|100
N Name:은 리빙스턴|6286,3617|None|27|45|134|25|M|77|101
N Name:디 스펜서|3717,4763|None|27|46|135|21|F|78|102
N Name:파파 러스 에버스|4002,4761|None|27|46|136|51|M|79|103
N Name:마쉬티트|2621,1905|None|61|48|138|30|M|80|104
N Name:은둔자 프로그|4054,2134|None|29|47|137|55|M|81|105
A Sheep Name:보|5495,6586|None|19|-1|141|10|M|0|106
A Sheep Name:삐|8399,6902|None|19|-1|141|10|F|0|107
N Name:키다리 아저씨|0,0|None|-1|-1|245|30|M|0|108
C Firefly Name:치료사|0,0|None|-1|-1|9|30|M|0|109
N Name:Pott|4033,1779|Pott|0|-1|148|30|M|81|110
A Bumpa Name:범바블룹프눕|6882,5025|None|56|-1|149|30|M|0|111
A Dog Name:소세지|0,0|None|11|-1|226|1|M|0|112
N Name:팬 피터|10919,9200|Shopkeeper|58|-1|236|30|M|82|113
A Owl Name:필리프리스|22,15|None|58|-1|235|30|M|0|114
N Name:땜장이|8186,7017|None|56|-1|402|30|M|83|115
A Firefox Name:파이어폭스|7378,4407|None|10|-1|240|30|M|0|116
N Name:Wright|9887,1446|None|46|-1|255|30|M|84|117
N Name:치료사|9717,1528|None|46|-1|256|30|M|85|118
N Name:상인|10065,1552|None|46|-1|257|30|M|86|119
A Chicken Name:밴텀 밥스|6527,3298|None|4|14|22|30|M|0|120
A Chicken Name:파이팅 프레드|6674,3268|None|4|14|22|30|M|0|121
A Chicken Name:킨 터키|6698,3394|None|4|14|22|30|M|0|122
A Chicken Name:페커|4613,9082|None|20|26|22|30|M|0|123
A Chicken Name:초코보보|4556,9019|None|20|26|22|30|M|0|124
A Chicken Name:사랑스러운 다리|4687,9017|None|20|26|22|30|M|0|125
A Chicken Name:부|4134,3204|None|29|47|22|30|M|0|126
A Chicken Name:리틀|4238,3205|None|29|47|22|30|M|0|127
A Chicken Name:포그혼|4186,3319|None|29|47|22|30|M|0|128
N Name:페이지 터너|7317,1502|None|44|54|258|23|F|87|129
N Name:메이슨 메이커|9728,4596|None|42|50|259|39|M|88|130
N Name:게이지 메이커|9691,4705|None|42|50|260|19|M|89|131
N Name:에이바 갠더|9093,5909|None|42|51|261|22|F|90|132
N Name:구즈 갠더|9334,5821|None|42|51|262|32|M|91|133
N Name:샐 루운|5992,3845|None|42|52|263|31|F|92|134
N Name:레이븐 루운|5833,4007|None|42|52|264|16|F|93|135
N Name:세이지 어니언|6172,4887|None|42|53|265|34|M|94|136
N Name:펄 어니언|6354,4900|None|42|53|266|25|F|95|137
N Name:샬롯 어니언|6358,4809|None|42|53|267|21|F|96|138
N Name:루이스 플러싱|10262,2481|None|41|55|268|15|M|97|139
N Name:포스터 부인|2976,2775|None|62|-1|273|30|F|98|140
N Name:댄디 레온|2324,2292|None|45|-1|275|25|M|99|141
N Name:위치 헌터|3294,7109|None|20|-1|272|30|M|100|142
N Name:유령 상인|5444,8055|None|19|-1|274|30|M|101|143
N Name:경비원|1976,4006|None|21|-1|432|30|M|102|144
N Name:글라디스|5236,5168|None|56|-1|433|30|M|103|145
N Name:Lyric|5693,2482|None|40|-1|439|22|F|104|146
N Name:Axel Grease|5105,6093|None|50|-1|438|30|M|105|147
N Name:Jammy Handbricks|9756,8462|None|49|-1|437|30|M|106|148
N Name:Chez Long|5755,1165|None|9|-1|436|30|M|107|149
N Name:Bramble King|6588,4641|None|58|-1|233|30|M|108|150
N Name:Thorn Queen|6733,4633|None|58|-1|234|30|M|109|151
N Name:루트마더|10875,1861|None|58|-1|447|30|F|110|152
A Cow Name:로즈|3177,2660|None|62|-1|8|30|M|0|153
N Name:모든-거래의-잭|7090,567|None|57|-1|445|30|M|111|154
N Name:나나|9339,1044|None|10|-1|448|30|M|112|155
N Name:매그호그|4101,1289|None|3|-1|446|30|M|113|156
N Name:시릴|5894,4063|None|2|-1|449|30|M|114|157
